# flair-physical-density-ane

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
actionscript/: extension.xml
actionscript/src/main/actionscript/com/flair/: PhysicalDensity.as
actionscript/src/main/actionscript/flair/: PhysicalDensity.as
android/: AndroidManifest.xml
android/src/main/java/com/flair/: PhysicalDensity.java  PhysiclaDensityContext.java  dpi.java
android/src/main/java/flair/: PhysicalDensity.java  PhysiclaDensityContext.java  dpi.java
gradle/wrapper/: gradle-wrapper.properties
