task unzipLibrary( dependsOn: [ "unzipLibraryAndroid" , "unzipLibraryDefault" ] ) {}

task unzipLibraryAndroid( type: Copy ) {
	from zipTree( "${ buildDir }/flair.PhysicalDensity.swc" )
	into "${ buildDir }/android"
	include "**/*.swf"
}

task unzipLibraryDefault( type: Copy ) {
	from zipTree( "${ buildDir }/flair.PhysicalDensity.swc" )
	into "${ buildDir }/default"
	include "**/*.swf"
}

task copyExtensionXML( type: Copy ) {
	from file( "actionscript/extension.xml" )
	into "${ buildDir }"
}

task compileANE( type: Exec , dependsOn: [ "unzipLibraryAndroid" , "unzipLibraryDefault" , "copyExtensionXML" ] ) {

	commandLine adt , "-package" , "-target" , "ane" , "bin/flair.PhysicalDensity.ane" , "${ buildDir }/extension.xml" , "-swc" , "${ buildDir }/flair.PhysicalDensity.swc" , "-platform" , "Android-ARM" , "-C" , "${ buildDir }/android" , "." , "-platform" , "Android-x86" , "-C" , "${ buildDir }/android" , "." , "-platform" , "default" , "-C" , "${ buildDir }/default" , "."
}