## This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
adt=W:/Dropbox/SDK/air_sdk_20.0/bin/adt.bat